$link_color: #00c

html, body, h1, h2, h3, h4, h5, h6, p, span, table, thead, tbody, tfoot, th, tr, td,
form, fieldset, label, input, textarea, select, option,ol, ul, li
  margin: 0
  padding: 0
  
body
  font:
    family: Sans-serif
    size: 14px
  padding: 1.5em

p
  margin-top: 1.5em
  
input[type=text], input[type=password], textarea
  font: inherit
  padding: 0.5em
  margin-bottom: 1em

ul, ol
  ul, ol
    margin-top: 0
    margin-bottom: 0
    
ol, ul
  margin: 1.5em 3em
  
table
  border-collapse: collapse
    
th, td
  padding: 0.25em
  text-align: center

td
  border-top: 1px solid #ccc

.tooltip
  display: none
  background: black
  font-size: 0.75em
  width: 15em
  color: white
  line-height: 2em
  padding: 0 .5em
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  
#header
  margin-bottom: 1.5em
  
  h1
    a
      color: #c00
  a
    text-decoration: none
    color: $link_color
  ul
    margin: 0
    padding: 0
    list-style-type: none
    
    li
      display: inline-block
      padding-right: 1em
    
#match
  clear: right

.matchbox
  display: block
  float: left
  margin: 1.5em
  padding: 1.5em
  width: 12em
  border: 1px solid #CCC
  text-align: center
  
  a
    color: $link_color
  ul
    margin: 0
    list-style-type: none

#record
  width: 100%
  
.record
  display: block
  float: left
  margin: 1.5em
  padding: 1.5em
  width: 10em
  text-align: center
  border: 1px solid #CCC
  
#matches
  clear: left


table.match  
  .summoner
    width: 10em
  .champion
    width: 10em
  .level
    width: 2em
  .elo
    width: 6em
  .kills
    width: 2em
  .deaths
    width: 2em
  .assists
    width: 2em
  .items
    width: 18em
  
  td.summoner, td.champion, td.items
    text-align: left

table.wide
  td.header
    font-weight: bold
    
  td.player
    width: 100px
  
  td.statistic, td.spread
    width: 100px
    font-weight: bold
    color: white
    
  td.statistic
    background-color: #3638C8
  
  td.spread
    background-color: #C13D3D
  
  td.advantage
    background-color: green
    
  td.items
    vertical-align: top
    
table.logs
  .filename
    width: 5em
  .parsed_at
    width: 5em
  .parse_time
    width: 3em
  .matches_found
    width: 10em
  .players_found
    width: 30em

.match_key, .summoner_name
  color: $link_color
  text-decoration: none
  
.qq-uploader
  position: relative
  width: 100%

.qq-upload-button
  margin-top: 1em
  display: inline-block
  padding: 1em
  text-align: center
  background: #cc0000
  color: #fff
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

.qq-upload-button-hover
  background: #880000

.qq-upload-drop-area
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-height: 70px
  z-index: 2
  background: #FF9797
  text-align: center

.qq-upload-drop-area span
  display: block
  position: absolute
  top: 50%
  width: 100%
  margin-top: -8px
  font-size: 16px

.qq-upload-drop-area-active
  background: #FF7171

.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text
  margin-right: 7px

.qq-upload-spinner
  display: inline-block
  background: url('/images/loading.gif')
  width: 15px
  height: 15px
  vertical-align: text-bottom

.qq-upload-failed-text
  display: none
  color: white
  background: #c00
  padding: 0 0.25em
  
.qq-upload-fail .qq-upload-failed-text
  display: inline